﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01", "01\01.csproj", "{DE665A60-42A0-4C12-8E72-05095BA9A870}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02", "02\02.csproj", "{9A7AFF93-F4AF-4C89-8D0B-D1BB14410299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03", "03\03.csproj", "{603D7F59-4537-4AEB-AE06-AB4B00B5162F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE665A60-42A0-4C12-8E72-05095BA9A870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE665A60-42A0-4C12-8E72-05095BA9A870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE665A60-42A0-4C12-8E72-05095BA9A870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE665A60-42A0-4C12-8E72-05095BA9A870}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A7AFF93-F4AF-4C89-8D0B-D1BB14410299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7AFF93-F4AF-4C89-8D0B-D1BB14410299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7AFF93-F4AF-4C89-8D0B-D1BB14410299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7AFF93-F4AF-4C89-8D0B-D1BB14410299}.Release|Any CPU.Build.0 = Release|Any CPU
		{603D7F59-4537-4AEB-AE06-AB4B00B5162F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603D7F59-4537-4AEB-AE06-AB4B00B5162F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603D7F59-4537-4AEB-AE06-AB4B00B5162F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603D7F59-4537-4AEB-AE06-AB4B00B5162F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D49C7009-0E83-40E8-8C40-62757852E418}
	EndGlobalSection
EndGlobal
